# MVC_Project_1

./: MVC_Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WEBCHIK/: Dockerfile  MVC_Project.csproj  Program.cs  appsettings.json
WEBCHIK/Controllers/: AccountController.cs  AdminPanel.cs  AzureBlobController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  NotificationsController.cs  PerformanceReviewsController.cs  PhotosController.cs  RolesController.cs
WEBCHIK/Migrations/: 20241102005423_One.Designer.cs  20241102005423_One.cs  20241102100728_2.Designer.cs  20241102100728_2.cs  HrmanagementDbContextModelSnapshot.cs
WEBCHIK/Models/: Chat.cs  ChatMessage.cs  Department.cs  Employee.cs  ErrorViewModel.cs  HrmanagementDbContext.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  PerformanceReview.cs  Photo.cs  User.cs
WEBCHIK/Properties/: launchSettings.json
WEBCHIK/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WEBCHIK/Views/: _ViewImports.cshtml
WEBCHIK/Views/Account/: Login.cshtml  Register.cshtml
WEBCHIK/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBCHIK/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBCHIK/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBCHIK/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBCHIK/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBCHIK/Views/Photos/: Create.cshtml  (+4 more)
(+8 files in other folders)
